/*===========/\/\/\/\/\/Keleidoscope test - Hive V4 - June 2015/\/\/\/\/\/=========*/
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Quantico);
html, body {
  background: rgb(255,213, 0);
  margin:0!important;
}
#hiveCanvas{
  width: 100%;
  height: 800px;
  margin-top: -167px;
}
#holder {
      border: 10px dashed #ccc;
      width: 300px;
      min-height: 300px;
      /*margin: 20px auto;*/
    }
    
    #holder.hover {
      border: 10px dashed #0c0;
    }
    
    #holder img {
      display: block;
      margin: 10px auto;
    }
    
    #holder p {
      margin: 10px;
      font-size: 14px;
    }
    
    progress {
      width: 100%;
    }
    
    progress:after {
      content: '%';
    }
    
    .fail {
      background: #c00;
      padding: 2px;
      color: #fff;
    }
    
    .hidden {
      display: none !important;
    }
    #uploadprogress{
      display:none;
    }
    p{
      color: black;
      font-family:"helvetica neue", sans-serif;
    }
    h1{
      font-family:"helvetica neue", sans-serif;
      color: rgba(255,213, 0, 1.0);
      /*color:black;*/
      /* left: 37%; */
      line-height: 200px;
      margin: auto;
      margin-top: -100px;
      position: absolute;
      top: 38%;
      right:25%;
      text-align: center;
      width: 50%;
      font-size: 100px;
      z-index: 1;
      mix-blend-mode: hard-light;
      display:inline-block;
      /*text-shadow: 0px 2px rgba(0,0,0, 0.1), 1px 1px rgba(0,0,0, 0.1), 2px 2px rgba(0,0,0, 0.1), 1px 1px rgba(0,0,0, 0.1);*/
    }
/*    .hive{
      font-weight: bold;
      font-size: 300px;
      letter-spacing: -9px;
    }
    .JB{
      top: 57%;
      right: 38%;
      font-size: 104px;
      letter-spacing: 2px;
    }
    .RN{
      top: 57%;
      font-size: 104px;
        letter-spacing: 2px;

    }
    .DP{
      top: 57%;
      font-size: 104px;
      left: 39%;
      letter-spacing: 3px;
    }*/
    .text{
      text-align: center;
      margin-top: 10%;
      width: 100%;
      z-index:108;

    }
    .hivetitle{
 position: absolute;
  /* background-color: black; */
  z-index: 108;
  /* vertical-align: middle; */
  top: 50%;
  left: 50%;
  margin-top: -219px;
  margin-left: -250px;
  width: 500px;
  mix-blend-mode: hard-light;    
}

    #export{
      display:none;
    }
    .dg .main .a{
      opacity: 1.0!important;
    }

    /* Info */
@keyframes show-info {
  0% {
    transform: rotateY(120deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.info {
  transition: all 180ms ease-out;
  transform-style: preserve-3d;
  transform: perspective(800px);
  font-family: "Quantico", sans-serif;
  position: absolute;
  font-size: 12px;
  opacity: 0.8;
  color: #fff;
  width: 240px;
  left: 0px;
  top: 20px;
}
.info:hover {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
  opacity: 1;
}
.info h1, .info h2, .info h3 {
  line-height: 1;
  margin: 5px 0;
}
.info a {
  transition: all 200ms ease-out;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.4);
  text-decoration: none;
  opacity: 0.6;
  color: #fff;
}
.info a:hover {
  opacity: 0.99;
}
.info .about,
.info .more {
  transform-origin: 0% 50%;
  transform: rotateY(120deg);
  margin-bottom: 1px;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px 15px 12px 20px;
}
.info .about {
  animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 600ms 1 normal forwards;
  padding-bottom: 15px;
}
.info .about a {
  opacity: 0.9;
}
.info .about h1 {
  letter-spacing: -1px;
  font-weight: 300;
  font-size: 19px;
  opacity: 0.95;
}
.info .about h2 {
  font-weight: 300;
  font-size: 13px;
  opacity: 0.8;
}
.info .about h3 {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 11px;
}
.info .about h3:before {
  margin-right: 2px;
  font-size: 14px;
  content: ">";
}
.info .more {
  animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 500ms 1 normal forwards;
  padding: 5px 15px 10px 20px;
}
.info .more a {
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 10px;
}

/*======/\/\/\gui style/\/\/\=====*/
#gui{
    margin: 0;
  width: 100%;
  height: 25px;
}
.dg .c .slider-fg {
  background: rgb(255,213,0)!important;
}
.dg .cr.number {
  border-left: 3px solid rgb(255,213,0)!important;
  font-family: "helvetica neue";
}
.dg .cr.number input[type=text] {
  color: rgb(255,213,0)!important;
  font-family: "helvetica neue";
}
.dg.main .close-button {
  font-family: "helvetica neue";

}
.dg.main{
   float: right;
}
/*====/\/\/\FOOTER/\/\/\======*/
.footer{
/*  float:right;
  margin-top: 35%;
  margin-right: -8%;*/
  width: 100%;
  height: 100px;
  
  position: absolute;
  bottom: 0;

}
.boat{
  float: right;
  width: 170px;
  margin: 25px;

}
.landorLogo {
  width: 170px;
  margin: 27px;
}