<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Hive</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>
<div id="wrapper">
	<div id="gui">
		
	</div>
	<div id="hiveCanvas">
		<div class="text">
			<img class="hivetitle"src="data/Hive_Name_Ident-01.png">
			
		</div>	
	</div>
	<!-- <P>Hive <br />
	Identity Lockup
	</P> -->


	<div class="footer">
		<img class= "boat" src="data/klamath.png">
		<img class="landorLogo"src="data/Landor_wt_rgb.gif">
	</div>
</div>
<!-- /////////SCRIPTS -->
<script src="scripts/dat.gui.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>